WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Színkeverő" Height="600" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--RED komponens-->
        <Slider x:Name="sliPiros" 
                Minimum="0" Maximum="255"
                VerticalAlignment="Center" 
                ValueChanged="Szinkever"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Piros"
               Grid.Column="0" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="0" x:Name="labPiros"
               Grid.Column="1" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <!--GREEN komponens-->
        <Slider x:Name="sliZold" 
                Grid.Row="1"
                Minimum="0" Maximum="255"
                VerticalAlignment="Center" 
                ValueChanged="Szinkever"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Zöld"
               Grid.Column="0" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="0" x:Name="labZold"
               Grid.Column="1" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <!--BLUE komponens-->
        <Slider x:Name="sliKek" 
                Grid.Row="2"
                Minimum="0" Maximum="255"
                VerticalAlignment="Center" 
                ValueChanged="Szinkever"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Kék"
               Grid.Column="0" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="0" x:Name="labKek"
               Grid.Column="1" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnRogzit" Content="Rögzít" Click="btnRogzit_Click"></Button>
            <Button Grid.Column="1" x:Name="btnTorol" Content="Töröl" Click="btnTorol_Click"></Button>
            <Button Grid.Column="2" x:Name="btnUrit" Content="Ürítés" Click="btnUrit_Click"></Button>
        </Grid>
        <ListBox x:Name="lbSzinek" Background="LightGoldenrodYellow" Grid.ColumnSpan="2" Margin="5" Grid.Row="4"></ListBox>
        <!--Eredmény-->
        <Rectangle x:Name="rctTeglalap" 
                   Grid.Row="5" Grid.ColumnSpan="2" 
                   Margin="10"
                   Fill="Black"/>
    </Grid>
</Window>
